log4j.rootLogger=INFO,File
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=D:/manazir/arslog.log
log4j.appender.File.MaxFileSize=2MB
log4j.appender.File.MaxBackupIndex=2
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %p %C Line#%L %M - %m%n
	 
